<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/5a608c6ca1.css" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/5a608c6ca1.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            flex-direction: row-reverse;
        }

        nav {
            background-color: rgba(0, 0, 255, 0.445);

        }

        nav>div {
            margin: 10px 25px;
        }

        /* a {
            text-decoration: none;
        } */

        .inv {
            display: none;
            visibility: hidden;
        }

        .vis {
            /* display: ; */
            visibility: visible;

        }

        #mag,
        #login {
            cursor: pointer;
        }
    </style>



</head>

<body>

    <nav id="navbar">
        <div id="login">Login</div>
        <div><input id="search" type="text" placeholder="Search for location"></div>
        <div class="star">
            <i id="mag" class="fa-solid fa-magnifying-glass"></i>


        </div>
        <div>
            <i class="fa-solid fa-location-dot"></i>

        </div>
    </nav>


    <section id="loginpage">

        <div class="container">
            <h2>Login</h2>
            <label for="">User ID</label><br>
            <input id="user" type="text"><br><br>
            <label for="">Password</label><br>
            <input id="password" type="password"><br><br>


            <button id="lbtn">Login</button>
            <button id="signuphere">New User Signup</button>
            <p id="content"></p>
        </div>

    </section>


    <section id="signuppage">
        <div class="container">
            <h2>Signup</h2>
            <label for="">User ID</label><br>
            <input id="usersignup" type="text"><br><br>
            <label for="">Password</label><br>
            <input id="passwordsignup" type="password"><br><br>


            <button id="lbtnsignup">Signup</button>
            <!-- <p id="content"></p> -->
        </div>

    </section>




    <script src="script.js"></script>

</body>

</html>